<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment">

    <LinearLayout
        android:id="@+id/Framing1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#48DCDCDC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        >
        <ImageView
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_width="100dp"
            android:src="@drawable/head"
            android:layout_height="100dp"
            />
        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Email: m2sjmail@gmail.com"
            android:textColor="@color/black"
            />
            />
        <TextView
            android:layout_margin="20dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Password: Bagus"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/qrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User QR"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/Framing1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/lmao"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:src="@drawable/qro"
        app:layout_constraintTop_toBottomOf="@id/qrs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Logut"
        />
    <Button
        android:id="@+id/Logut"
        android:backgroundTint="#000000"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:text="Logout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>