<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/utama"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dg"
        android:layout_width="match_parent"
        android:background="@drawable/round1"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="@id/dg"
            app:layout_constraintTop_toTopOf="@id/dg"
            app:layout_constraintBottom_toBottomOf="@id/dg"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:id="@+id/ImageVW"/>
        <TextView
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toTopOf="@id/dg"
            app:layout_constraintStart_toEndOf="@id/ImageVW"
            android:layout_marginRight="15dp"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="name"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>